DATABASE_URL=postgresql://postgres:wngud1143%21%21@db.gzcevuokmvvhpmwxzzxg.supabase.co:5432/postgres?sslmode=require

FRONT_ORIGINS=http://localhost:3000
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
NODE_ENV=development
JWT_SECRET=supersecretkey123!@#